gregpedis/Blazor.Configuration/.github/actions/scp-upload/action.yml
name: "SCP Upload"
description: "Upload a file to VPS via SCP"
inputs:
  source:
    required: true
    description: "Path to local file"
  target:
    required: true
    description: "Target directory or file path on VPS"
  strip_components:
    required: false
    description: "Strip directory components"
    default: 0

runs:
  using: "composite"
  steps:
    - uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key: ${{ secrets.VPS_SSH_KEY }}
        source: ${{ inputs.source }}
        target: ${{ inputs.target }}
        strip_components: ${{ inputs.strip_components }}

gregpedis/Blazor.Configuration/.github/workflows/main.yml
- name: SCP nginx.conf
  uses: ./.github/actions/scp-upload
  with:
    source: "nginx/nginx.conf"
    target: "/etc/nginx"
    strip_components: 1

gregpedis/Blazor.Configuration/.github/workflows/main.yml
- name: SCP gregpaidis.css
  uses: ./.github/actions/scp-upload
  with:
    source: "ui/gregpaidis.css"
    target: "/var/www"
    strip_components: 1

gregpedis/Blazor.Configuration/.github/workflows/main.yml
- name: SCP .bashrc
  uses: ./.github/actions/scp-upload
  with:
    source: ".bashrc"
    target: "/root"

gregpedis/Blazor.Configuration/.github/workflows/main.yml
- name: SCP homepage.html 
  uses: ./.github/actions/scp-upload
  with:
    source: "ui/homepage.html"
    target: "/var/www"
    strip_components: 1