gregpedis/Blazor.Configuration/.github/actions/scp/action.yml
name: "SCP Upload"
description: "Upload a file to VPS via SCP"
inputs:
  source:
    required: true
    description: "Path to local file"
  target:
    required: true
    description: "Target directory or file path on VPS"
  strip_components:
    required: false
    description: "Strip directory components"
    default: 0

runs:
  using: "composite"
  steps:
    - uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ env.VPS_HOST }}
        username: ${{ env.VPS_USER }}
        key: ${{ env.VPS_SSH_KEY }}
        source: ${{ inputs.source }}
        target: ${{ inputs.target }}
        strip_components: ${{ inputs.strip_components }}

gregpedis/Blazor.Configuration/.github/workflows/main.yml
- name: SCP nginx.conf
  uses: ./.github/actions/scp
  with:
    source: "nginx/nginx.conf"
    target: "/etc/nginx"
    strip_components: 1

gregpedis/Blazor.Configuration/.github/workflows/main.yml
- name: SCP gregpaidis
  uses: ./.github/actions/scp
  with:
    source: "nginx/gregpaidis"
    target: "/etc/nginx/sites-available"
    strip_components: 1

gregpedis/Blazor.Configuration/.github/workflows/main.yml
- name: SCP homepage/
  uses: ./.github/actions/scp
  with:
    source: "homepage/"
    target: "/var/www"

gregpedis/Blazor.Configuration/.github/workflows/main.yml
- name: SCP .bashrc
  uses: ./.github/actions/scp
  with:
    source: ".bashrc"
    target: "/root"